// DATABASE CREDS
DATABASE_URL="postgresql://event-hive_owner:oR5ze0NmEnrg@ep-plain-hat-a2e0f4oe.eu-central-1.aws.neon.tech/event-hive?sslmode=require"

// JWT SECRET

JWT_SECRET="6d2b6951-7ca0-4fcc-94e9-873721f2dd0b"
JWT_EXPIRES_IN="20m"

// PORT
SERVER_PORT=3000

// ADMIN CREDS
ADMIN_EMAIL="admin@corp.org"
ADMIN_PASSW="password"