// Rename this file to .env and fill in the values

// DATABASE CREDS
DATABASE_URL=DATABASE_URL

// JWT SECRET

JWT_SECRET=JWT_SECRET

// PORT
PORT=PORT

// ADMIN CREDS
ADMIN_EMAIL=ADMIN_EMAIL
ADMIN_PASSW=ADMIN_PASSW 