<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* General */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #322902;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Login Container */
        .login-container {
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }

        .login-container h1 {
            color: #322902;
            margin-bottom: 20px;
        }

        .login-container input {
            width: auto;
            padding: 10px;
            margin: 15px;
            margin-right: 10px;
            border: 1px solid #322902;
            border-radius: 5px;
        }

        .login-container input:focus {
            outline: none;
            border-color: #F9CC0B;
        }

        .login-container button {
            background-color: #F9CC0B;
            color: #322902;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #e0b509;
        }

        .login-container p {
            margin-top: 15px;
            font-size: 14px;
            color: #322902;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h1>Iniciar Sesi칩n</h1>
        <form id="loginForm">
            <img src="" alt="">
            <input type="text" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Contrase침a" required>
            <button type="submit">Ingresar</button>
        </form>
        <p id="message"></p>
    </div>

    <script>

        const API_URL = 'http://localhost:5000/api';

        document.getElementById('loginForm').addEventListener('submit', async function (event) {
            event.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const message = document.getElementById('message');

            try {
                const response = await fetch(API_URL + '/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, password })
                });

                console.log(response);

                if (response.ok) {
                    //const data = await response.json();

                    //console.log(data)
                    message.style.color = 'green';
                    message.textContent = 'Inicio de sesi칩n exitoso';
                    setTimeout(() => {
                        window.location.href = '/front-end/views/dashboard/index.html';
                    }, 1000);
                } else {
                    const error = await response.json();
                    console.log(error);
                    message.style.color = 'red';
                    message.textContent = error.message || 'Usuario o contrase침a incorrectos';
                }
            } catch (err) {
                console.log(err);
                message.style.color = 'red';
                message.textContent = 'Error al conectar con el servidor';
            }
        });
    </script>
</body>

</html>